# generated by ZinjaI-w32-20190808
[general]
project_name=FrameworkApplication
default_fext_source=cpp
default_fext_header=h
active_configuration=Debug
version_saved=20190808
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
current_source=menu.cpp
path_char=\
[source]
path=main.cpp
cursor=9:11
[source]
path=libframework.cpp
cursor=0:0
[source]
path=menu.cpp
cursor=11:16
open=true
[header]
path=libframework.h
cursor=0:0
[header]
path=menu.h
cursor=7:10
[config]
name=Debug
always_ask_args=0
exec_method=0
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\FrameworkApplication.exe
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
always_ask_args=0
exec_method=0
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\FrameworkApplication.exe
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
